OD016|2023-08-24 23:52:21|6.00|[[D003,sprite,1,1.50]/[D007,a&w,2,4.50]]
OD017|2023-06-24 23:53:08|13.25|[[D007,a&w,5,11.25]/[D006,100 Plus,1,2.00]]
OD003|2023-08-25 03:52:51|4.50|[[D008,schweppes,1,3.00]/[D005,fanta grape,1,1.50]]
OD004|2023-08-25 05:06:00|4.50|[[D008,schweppes,1,3.00]/[D005,fanta grape,1,1.50]]
OD005|2023-08-25 17:41:41|4.05|[[D007,a&w,2,4.50]]
OD006|2023-08-25 17:51:49|4.05|[[D007,a&w,2,4.50]]
OD007|2023-08-25 17:53:45|4.05|[[D007,a&w,2,4.50]]
OD008|2023-08-25 17:54:43|4.05|[[D007,a&w,2,4.50]]
OD009|2023-08-25 18:03:14|4.05|[[D007,a&w,2,4.50]]
OD010|2023-08-25 18:04:02|4.05|[[D007,a&w,2,4.50]]
OD011|2023-08-25 18:04:22|4.05|[[D007,a&w,2,4.50]]
OD012|2023-08-25 18:07:21|4.05|[[D007,a&w,2,4.50]]
OD013|2023-08-25 20:11:38|9.90|[[D002,pepsi,2,5.00]/[D008,schweppes,2,6.00]]
OD014|2023-08-25 20:55:54|5.00|[[D002,pepsi,2,5.00]/[D008,schweppes,2,6.00]]
OD015|2023-08-25 20:56:05|5.00|[[D002,pepsi,2,5.00]/[D008,schweppes,2,6.00]]
OD016|2023-08-25 20:56:11|5.00|[[D002,pepsi,2,5.00]/[D008,schweppes,2,6.00]]
OD017|2023-08-26 14:46:24|4.50|[[D002,pepsi,2,5.00]/[D008,schweppes,2,6.00]]
OD018|2023-09-03 16:33:05|1.80|[[D006,100 Plus,1,2.00]/[8,schweppes,2,6.00]]
OD019|2023-09-03 16:33:44|2.00|[[D006,100 Plus,1,2.00]/[8,schweppes,2,6.00]]
OD020|2023-09-03 16:33:50|2.00|[[D006,100 Plus,1,2.00]/[8,schweppes,2,6.00]]
OD021|2023-09-03 16:38:26|2.00|[[D006,100 Plus,1,2.00]/[8,schweppes,2,6.00]]
OD022|2023-09-03 16:38:29|2.00|[[D006,100 Plus,1,2.00]/[8,schweppes,2,6.00]]
OD023|2023-09-03 16:38:57|2.40|[[D008,schweppes,1,3.00]/[,schweppes,2,6.00]]
OD024|2024-04-16 09:29:13|3.00|[[D001,coca-cola,1,3.00]]
OD025|2024-04-16 09:29:20|3.00|[[D001,coca-cola,1,3.00]]
OD026|2024-04-16 09:29:27|2.70|[[D001,coca-cola,1,3.00]]
OD027|2024-04-16 09:35:03|1.50|[[D003,sprite,1,1.50]]
OD028|2024-04-16 09:38:36|1.50|[[D003,sprite,1,1.50]]
OD029|2024-04-16 09:41:51|1.50|[[D003,sprite,1,1.50]]
OD030|2024-04-16 09:42:51|1.50|[[D003,sprite,1,1.50]]
OD031|2024-04-16 09:43:07|3.00|[[D008,schweppes,1,3.00]]
OD032|2024-04-16 09:43:13|3.00|[[D008,schweppes,1,3.00]]
OD033|2024-04-16 10:28:50|5.00|[[D003,sprite,2,3.00]/[D004,mountain Dew,1,2.00]]
OD034|2024-10-02 15:23:48|3.00|[[D001,coca-cola,1,3.00]/[4,mountain Dew,1,2.00]]
